# newsLine

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/newsline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/newsline/adapters/: ArticlesAdapter.kt
app/src/main/java/com/test/newsline/interfaces/: IService.kt
app/src/main/java/com/test/newsline/networks/: GeneralParser.kt  RetrofitHelper.kt
app/src/main/java/com/test/newsline/repositories/: ArticleRepository.kt
app/src/main/java/com/test/newsline/ui/activities/: MainActivity.kt
app/src/main/java/com/test/newsline/ui/fragments/: ArticleDetailFragment.kt  ArticleFragment.kt  FilterFragment.kt  NewsFragment.kt  PodcastsFragment.kt
app/src/main/java/com/test/newsline/ui/viewmodels/: ArticleViewModel.kt  SharedViewModel.kt
app/src/main/java/com/test/newsline/utils/: AppEnums.kt  Constants.kt  ViewUtil.kt
app/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_article_detail.xml  fragment_filter.xml  fragment_news.xml  fragment_podcasts.xml  layout_empty_state.xml  row_article_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/test/newsline/: ArticleTest.kt  RetrofitTest.kt
gradle/wrapper/: gradle-wrapper.properties
