// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            name "jitpack"
            url "https://www.jitpack.io"
        }

    }
    dependencies {

        classpath 'com.android.tools.build:gradle:7.4.2'
        def navigation_safe_args_version = "2.4.2"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_safe_args_version"



    }
}

plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir
}